[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=detailedFormatter
args=('log/%(date)s.log', 'w')

[formatter_simpleFormatter]
format=[%(levelname)s][%(filename)s:%(lineno)d] %(message)s
datefmt=

[formatter_detailedFormatter]
format=[%(levelname)s][%(asctime)s][%(filename)s:%(funcName)s:%(lineno)d] %(message)s
datefmt=